<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <title>Exploração</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="exploration.css">
</head>
<body>
  <main>
    <div class="container">
      <h2>Exploração</h2>
      <p>Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade. Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes. Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o estadunidense Robert Goddard.
      </p>
    </div>
  </main>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fc-title: rgb(255, 255, 255);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-image: url('/images/mountains-universe-3.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

main {
  display: grid;
  place-items: center;
  color: #FFF;
  height: 80vh;
}

.container {
  margin-left: -90rem;
  margin-top: -10rem;
}

.container h2 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 6rem;
  margin-bottom: 2rem;
}

.container p {
  width: 65rem;
  font-size: 2rem;
  line-height: 3rem;
}
  </style>
</body>
</html>